@import '../../style/variable.less';

.section {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    :global {
        .section-header {
            font-size: @font-size-base * 1.2;
            line-height: @font-size-2;
            font-weight: bold;
            .section-header-dect {
                position: relative;
                height: @font-size-1;
            }
        }
        .section-container {
            flex: 1;
        }
    }
}