@import './variable.less';

@font-face {
    font-family: "ds-digii";
    src: url('../fonts/DS-DIGII.TTF');
}

html {
    background-image: url('../img/bg.110420cf.png');
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgba(40, 44, 52, .3) !important;
    color: @white;
}