:global {
    .ant-table-wrapper {
        color: inherit;
        .ant-table {
            color: inherit;
            background-color: transparent;
            div, tr, th, td {
                border: none;
                background-color: inherit;
                &:hover {
                    background-color: inherit !important;
                }
            }
        }
    }

    .ant-empty-normal {
        color: inherit;
    }

    
}