.opinion {
    height: 100%;
    background-color: transparent;
    display: flex;
    &>div {
        height: 100%;
    }
    :global {
        .opinion-left {
            display: flex;
            flex-direction: column;
            width: 25%;
            .opinionChart {
                height: 40%;
            }
            .hotTopic {
                flex: 1;
                height: 60%;
            }
        }
        .opinion-center {
            width: 50%;
            display: flex;
            flex-direction: column;
            .main-chart {
                height: 60%;
            }
            .section-container {
                overflow: hidden;
            }
            .analys-table {
                flex: 1;
                height: 40%;
                .ant-table-body {
                    height: 200px;
                }
            }
        }
        .opinion-right {
            flex: 1;
            .calendar {
                height: 100%;
            }
        }
        .topic-table {
            height: 100%;
            .ant-table-body {
                height: 300px;
            }
        }
    }
}