
.network {
    display: flex;
    height: 100%;
    :global {
        .network-info {
            width: 30%;
            height: 100%;
            .content {
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 50%;
                overflow: auto;
                .content-form {
                    margin: 10px 0;
                    text-align: center;
                }
                .content-item {
                    display: flex;
                    line-height: 2em;
                    .content-item-type {
                        width: 5em;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    .content-item-value {
                        flex: 1;
                        word-break: break-all;
                    }
                }
            }
            .wordCloud {
                height: 50%;
            }
        }
        .network-chart {
            flex: 1;
            height: 100%;
        }
        
    }
}