@import '../../../../style/variable.less';

.line {
    :global {
        position:relative;
        .dateSelect{
            position: absolute;
            right: 25px;
            top:-10px;
            z-index: 99;

        }
    }
}