@import '../../../../style/variable.less';

.map {
    :global {
        .switch-btn{
            display: flex;
            span{
                display: inline-block;
                margin: 0 10px;
                cursor: pointer;
                .btn{
                    padding: 5px;
                }
                .activeBtn{
                    color: @activeColor;
                }
            }
        }
    }
}