@import '../../../../style/variable.less';

.migrate {
    :global {
        .switch-btn{
            display: flex;
            .title{
                display: inline-block;
                margin-right: 50px;
                line-height: 30px;
                font-size: 18px;
                font-weight: bold;
            }
            .select{
                width: 150px;
                margin-right: 10px;
            }
        }
    }
}